# forgetNot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ensure/forgetnot/: MainClass.java
src/main/java/org/ensure/forgetnot/controller/: ActivityController.java  ClockController.java  Controller.java  LoginController.java  MainController.java  RegisterController.java  ReminderController.java
src/main/java/org/ensure/forgetnot/core/: Config.java  ContainerView.java  Controller.java  Database.java  DatabaseDaemon.java  DatabaseDaemonException.java  Launcher.java  SplashScreen.java  View.java
src/main/java/org/ensure/forgetnot/model/: Employee.java  ModelCheck.java  Reminder.java  User.java  Warehouse.java
src/main/java/org/ensure/forgetnot/utility/: Clock.java  Pair.java  PasswordEncryptor.java  PasswordEncryptorException.java
src/main/java/org/ensure/forgetnot/view/: ActivityView.java  ContainerView.java  LoginView.java  MainView.java  RegisterView.java  ReminderView.java  View.java
src/main/java/org/ensure/forgetnot/view/viewcore/: ViewInterface.java
src/test/java/org/ensure/forgetnot/: TestSuite.java
src/test/java/org/ensure/forgetnot/controller/: ActivityControllerTest.java  LoginControllerTest.java  MainControllerTest.java  ReminderControllerTest.java
src/test/java/org/ensure/forgetnot/core/: DatabaseTest.java
src/test/java/org/ensure/forgetnot/model/: ReminderTest.java  UserTest.java
src/test/java/org/ensure/forgetnot/utility/: ClockTest.java
