group 'org.ensure.forgetnot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.javalite.activejdbc'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13'
        classpath group: 'org.javalite', name: 'activejdbc-instrumentation', version: '1.4.13'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.javalite', name: 'activejdbc', version: '1.4.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(dependsOn: 'build', type: JavaExec) {
    main = 'org.ensure.forgetnot.MainClass'
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = 1.8